<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #007acc;
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("/broadcast-tower.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .banner {

            color: white;
            font-size: xx-large;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="banner">Under Construction</div>
    </div>
</body>

</html>